platforms/android/CordovaLib/ant-build/
platforms/android/ant-build/
platforms/firefoxos/build/
platforms/browser/build/
platforms/firefoxos/www
platforms/android/assets/www/
platforms/browser/www/
www/config.json
